<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Recipe Search</title>
</head>
<body>
    <h1>Recipe Search</h1>

    <form action="">
        <input type="text" id="ingredient" placeholder="Search by Ingredient">
    <!-- <form action="">
        <input type="text" id="missingIngredients" placeholder="How many ingedients would you be willing to buy?"> -->
        
    </form>
    <span>Want to search for multiple ingredients? Type apples,flour for example</span>
    <button type="button" id="btn">Seach!</button>




    <div id="recipeContainer">Recipe Title</div>

    <div>
        <button type="button" id="imgSearch">imgSearch</button>
    </div>
    



    <h2 id="recipeHeading" class="hidden heading">Recipes</h2>
    <div id="recipeContainer"></div>
    <h2 id="recipeTitle"></h2>

    <img src="" alt="">

    <h2 class="hiddenResponsive">Missing Ingredients</h2>
    <div><ul id="missingIngredientsList"></ul></div>
    <h2 class="hiddenResponsive">Instructions</h2>
    <div><ol id="recipeInstructions"></ol></div>



    <script text="text/javascript" src="js/main.js"></script>
</body>
</html>